<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SuggestionTableViewCell" id="lCZ-VX-ykk" customClass="SuggestionTableViewCell" customModule="MovieFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCZ-VX-ykk" id="X4Y-Gu-932">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-jH-k5J">
                        <rect key="frame" x="26" y="11" width="323" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-Pu-gAq" userLabel="Separator">
                        <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="K1s-xd-d3l"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IK4-Pu-gAq" firstAttribute="top" secondItem="2p4-jH-k5J" secondAttribute="bottom" constant="11" id="0xt-tQ-z9D"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2p4-jH-k5J" secondAttribute="trailing" constant="10" id="44a-gE-Ppi"/>
                    <constraint firstAttribute="bottom" secondItem="IK4-Pu-gAq" secondAttribute="bottom" id="BH9-hg-cKt"/>
                    <constraint firstItem="2p4-jH-k5J" firstAttribute="leading" secondItem="X4Y-Gu-932" secondAttribute="leadingMargin" constant="10" id="Dpk-6W-R6d"/>
                    <constraint firstAttribute="trailing" secondItem="IK4-Pu-gAq" secondAttribute="trailing" id="bIe-FB-8gv"/>
                    <constraint firstItem="2p4-jH-k5J" firstAttribute="top" secondItem="X4Y-Gu-932" secondAttribute="topMargin" id="l8i-bh-lk2"/>
                    <constraint firstItem="IK4-Pu-gAq" firstAttribute="leading" secondItem="X4Y-Gu-932" secondAttribute="leading" id="y2u-Vj-7Uq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="suggestionLabel" destination="2p4-jH-k5J" id="xXQ-f0-blX"/>
            </connections>
            <point key="canvasLocation" x="38" y="5"/>
        </tableViewCell>
    </objects>
</document>
